# Question: Quelles sont les informations sensibles à ne jamais commiter ?
# Réponse : les Informations sensibles comme les API-Keys ou les mots de passe
# Question: Pourquoi utiliser des variables d'environnement ?
# Réponse : pour ne pas exposer les informations sensibles dans le code source

MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=Name-A-Database
REDIS_URI=redis://localhost:6379
PORT=3000
